# -----------------------------------------------------------------------------
# tmux configuration
source-file ~/.myconf/tmux/tmux.conf

# Uncomment this line on macOS:
# source-file ~/.myconf/tmux/macos.tmux.conf

# Add machine-specific settings below:
# -----------------------------------------------------------------------------
