# -----------------------------------------------------------------------------
# macOS

# Use Homebrew version of bash
set -g default-shell /usr/local/bin/bash

# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"
