# Change the default prefix key
unbind C-b
set -g prefix C-s
set -g prefix2 None
bind C-s send-prefix

# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Use the mouse to scroll (this enters copy mode - press q to exit)
setw -g mouse on

# Disable repeat to allow typing immediately after using the prefix key
set -g repeat-time 0

# -----------------------------------------------------------------------------

set -g default-terminal 'screen-256color'

set -g status-left ''
set -g status-right '#[fg=green]#S#[fg=colour249] %Y-%m-%d %H:%M'
set -g status-style 'fg=colour249,bg=colour236'
set -g window-status-current-style 'fg=black,bg=white'

set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=white'

set -g clock-mode-style 24

set -g set-titles on
set -g set-titles-string '#{session_name}'
